code/IvyLock.UI/View/Control/NumericUpDown.xaml

<UserControl x:Class="IvyLock.View.Control.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IvyLock.View"
             mc:Ignorable="d"
             d:DesignHeight="32" d:DesignWidth="300">
    <Border CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="13" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Name="NUDTextBox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                 PreviewKeyDown="NUDTextBox_PreviewKeyDown" PreviewKeyUp="NUDTextBox_PreviewKeyUp" 
                     TextChanged="NUDTextBox_TextChanged" />
            <RepeatButton Name="NUDButtonUP" Grid.Column="1" Grid.Row="0" 
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                      Click="NUDButtonUP_Click" BorderThickness="0">
                <TextBlock FontSize="12" FontFamily="/IvyLock;component/Content/Material-Icons/#Material Icons" 
                           HorizontalAlignment="Center">&#xE5CE;</TextBlock>
            </RepeatButton>
            <RepeatButton Name="NUDButtonDown" Grid.Column="1" Grid.Row="1" 
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      Click="NUDButtonDown_Click" BorderThickness="0">
                <TextBlock FontSize="12" FontFamily="/IvyLock;component/Content/Material-Icons/#Material Icons" 
                           HorizontalAlignment="Center">&#xE5CF;</TextBlock>
            </RepeatButton>
        </Grid>
    </Border>
    
</UserControl>