code/IvyLock.UI/View/AuthenticationView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:IvyLock.View.Control"
        xmlns:ViewModel="clr-namespace:IvyLock.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:local="clr-namespace:IvyLock.View" x:Class="IvyLock.View.AuthenticationView"
        mc:Ignorable="d"
        Title="{Binding ProcessName.Result}" Height="512" Width="768" FontFamily="Roboto" Style="{DynamicResource IvyWindow}">
    <Window.Resources>
        <local:PathToIconConverter x:Key="PathToIconConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:AuthenticationViewModel
            CloseRequested="AuthenticationViewModel_CloseRequested"
            ShowRequested="AuthenticationViewModel_ShowRequested" />
    </Window.DataContext>
    <Grid Background="{DynamicResource BackgroundDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="{DynamicResource Logo}" Margin="0" Grid.Column="1" SnapsToDevicePixels="True" Grid.RowSpan="2" />

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3"  Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ProcessPath, Converter={StaticResource PathToIconConverter}}" MinHeight="16" MaxHeight="32" />
            <TextBlock Margin="5,0,0,0" Text="{Binding ProcessName.Result}" VerticalAlignment="Center" />
        </StackPanel>

        <Border Grid.Row="2" Grid.ColumnSpan="3" Margin="0" Padding="8"
                VerticalAlignment="Center"
                x:Name="pwdBorder">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Border.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordVerified" SourceObject="{Binding Mode=OneWay}"
                                    SourceName="pwdBorder">
                    <ei:ControlStoryboardAction>
                        <ei:ControlStoryboardAction.Storyboard>
                            <Storyboard
                                Storyboard.TargetName="pwdBorder">
                                <StaticResourceExtension ResourceKey="SuccessAnimation" />
                            </Storyboard>
                        </ei:ControlStoryboardAction.Storyboard>
                    </ei:ControlStoryboardAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="PasswordDelayed" SourceObject="{Binding Mode=OneWay}"
                    SourceName="pwdBorder">
                    <ei:ControlStoryboardAction>
                        <ei:ControlStoryboardAction.Storyboard>
                            <Storyboard
                                Storyboard.TargetName="pwdBorder"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                <StaticResourceExtension ResourceKey="DelayAnimation" />
                            </Storyboard>
                        </ei:ControlStoryboardAction.Storyboard>
                    </ei:ControlStoryboardAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="PasswordRejected" SourceObject="{Binding Mode=OneWay}"
                                    SourceName="pwdBorder">
                    <ei:ControlStoryboardAction>
                        <ei:ControlStoryboardAction.Storyboard>
                            <Storyboard
                                Storyboard.TargetName="pwdBorder"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                <StaticResourceExtension ResourceKey="RejectionAnimation" />
                            </Storyboard>
                        </ei:ControlStoryboardAction.Storyboard>
                    </ei:ControlStoryboardAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <PasswordBox
                    control:PasswordBoxHelper.Placeholder="type password and press enter to run"
                    control:PasswordBoxHelper.EncryptedPassword="{Binding Password, Mode=OneWayToSource}"
                    control:PasswordBoxHelper.Watch="True" Template="{DynamicResource PasswordBoxControlTemplate}"
                    Background="{DynamicResource BackgroundHalf}"
                    Height="32" MinWidth="450" KeyDown="PasswordBox_KeyDown" />

                <TextBlock FontFamily="{DynamicResource IconFont}" FontSize="24" Grid.Column="1" Margin="4"
                           Visibility="{Binding BiometricsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                           x:Name="biometricSymbol">
                    <Run Text="&#xE90D;" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="BiometricVerified" SourceObject="{Binding Mode=OneWay}">
                            <ei:ControlStoryboardAction>
                                <ei:ControlStoryboardAction.Storyboard>
                                    <Storyboard
                                        Storyboard.TargetName="biometricSymbol">
                                        <StaticResourceExtension ResourceKey="SuccessAnimationText" />
                                    </Storyboard>
                                </ei:ControlStoryboardAction.Storyboard>
                            </ei:ControlStoryboardAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="BiometricDelayed" SourceObject="{Binding Mode=OneWay}">
                            <ei:ControlStoryboardAction>
                                <ei:ControlStoryboardAction.Storyboard>
                                    <Storyboard
                                        Storyboard.TargetName="biometricSymbol">
                                        <StaticResourceExtension ResourceKey="DelayAnimationText" />
                                    </Storyboard>
                                </ei:ControlStoryboardAction.Storyboard>
                            </ei:ControlStoryboardAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="BiometricRejected" SourceObject="{Binding Mode=OneWay}">
                            <ei:ControlStoryboardAction>
                                <ei:ControlStoryboardAction.Storyboard>
                                    <Storyboard
                                        Storyboard.TargetName="biometricSymbol"
                                        >
                                        <StaticResourceExtension ResourceKey="RejectionAnimationText" />
                                    </Storyboard>
                                </ei:ControlStoryboardAction.Storyboard>
                            </ei:ControlStoryboardAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding PasswordErrorMessage}" Opacity="0.56"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8">
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>