code/IvyLock.UI/View/EnrollView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:IvyLock.View.Control"
        xmlns:ViewModel="clr-namespace:IvyLock.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:IvyLock.View" x:Class="IvyLock.View.EnrollView"
        control:IvyWindow.Icon="&#xE90D;" Title="Add Fingerprint"
        mc:Ignorable="d" Height="384" Width="384" FontFamily="Roboto"
        Style="{DynamicResource IvyWindow}">
    <Window.Resources>
        <local:PathToIconConverter x:Key="PathToIconConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:EnrollViewModel
            CloseRequested="AuthenticationViewModel_CloseRequested"
            ShowRequested="AuthenticationViewModel_ShowRequested" />
    </Window.DataContext>
    <Grid Background="{DynamicResource BackgroundDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource Foreground}" Height="72" Width="72" x:Name="fingerprint"
              HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" RenderTransformOrigin="0.5,1">
            <Rectangle x:Name="fingerprintProgress" VerticalAlignment="Bottom" Height="0" Fill="{StaticResource AccentBrush}"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="FingerprintCompleted" SourceObject="{Binding Mode=OneWay}">
                    <ei:ControlStoryboardAction>
                        <ei:ControlStoryboardAction.Storyboard>
                            <Storyboard Duration="0:0:0.125">
                                <DoubleAnimation
                                    Storyboard.TargetName="rotateFingerprint"
                                    Storyboard.TargetProperty="Angle"
                                    To="180" Duration="0:0:0.125" />
                                <DoubleAnimation
                                    Storyboard.TargetName="scaleFingerprint"
                                    Storyboard.TargetProperty="ScaleX"
                                    To="0" Duration="0:0:0.125" />
                                <DoubleAnimation
                                    Storyboard.TargetName="scaleFingerprint"
                                    Storyboard.TargetProperty="ScaleY"
                                    To="0" Duration="0:0:0.125" />
                            </Storyboard>
                        </ei:ControlStoryboardAction.Storyboard>
                    </ei:ControlStoryboardAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="FingerprintAccepted" SourceObject="{Binding Mode=OneWay}">
                    <ei:ControlStoryboardAction>
                        <ei:ControlStoryboardAction.Storyboard>
                            <Storyboard
                                Storyboard.TargetName="fingerprint"
                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <StaticResourceExtension ResourceKey="SuccessAnimation" />
                                <DoubleAnimation 
                                    Storyboard.TargetName="fingerprintProgress"
                                    Storyboard.TargetProperty="Height"
                                    By="14.4" Duration="0:0:0.25"/>
                            </Storyboard>
                        </ei:ControlStoryboardAction.Storyboard>
                    </ei:ControlStoryboardAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="FingerprintRejected" SourceObject="{Binding Mode=OneWay}">
                    <ei:ControlStoryboardAction>
                        <ei:ControlStoryboardAction.Storyboard>
                            <Storyboard
                                Storyboard.TargetName="fingerprint"
                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <StaticResourceExtension ResourceKey="FailAnimation" />
                            </Storyboard>
                        </ei:ControlStoryboardAction.Storyboard>
                    </ei:ControlStoryboardAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rotateFingerprint" />
                    <ScaleTransform x:Name="scaleFingerprint"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.OpacityMask>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <TextBlock FontFamily="{StaticResource IconFont}" Text="&#xE90D;" FontSize="72"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.OpacityMask>
        </Grid>

        <TextBlock FontFamily="{StaticResource IconFont}" Text="&#xE876;" FontSize="72"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.RowSpan="3" Grid.Column="1"  RenderTransformOrigin="0.5,1"
                   x:Name="check">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="FingerprintCompleted" SourceObject="{Binding Mode=OneWay}">
                    <ei:ControlStoryboardAction>
                        <ei:ControlStoryboardAction.Storyboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="rotateCheck"
                                    Storyboard.TargetProperty="Angle"
                                    To="360" Duration="0:0:0.125" />
                                <DoubleAnimation
                                    Storyboard.TargetName="scaleCheck"
                                    Storyboard.TargetProperty="ScaleX"
                                    To="1" Duration="0:0:0.125" />
                                <DoubleAnimation
                                    Storyboard.TargetName="scaleCheck"
                                    Storyboard.TargetProperty="ScaleY"
                                    To="1" Duration="0:0:0.125" />
                            </Storyboard>
                        </ei:ControlStoryboardAction.Storyboard>
                    </ei:ControlStoryboardAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" x:Name="rotateCheck"/>
                    <ScaleTransform ScaleX="0" ScaleY="0" x:Name="scaleCheck"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Text="{Binding Message}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" />

        <Border Background="{DynamicResource BackgroundHalf}"
                Grid.RowSpan="3" Grid.ColumnSpan="3"
                x:Name="fingerChooser">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Opacity" Value="0" />
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Finger}" Value="Any">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.25" To="1" />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0:0:0.25"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.25" To="0" />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0:0:0.25"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Border Background="{DynamicResource BackgroundLight}" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <StackPanel Margin="10" MinWidth="200">
                    <TextBlock FontFamily="{StaticResource Header}" FontSize="24" Margin="5">Select a finger</TextBlock>
                    <ListBox ItemsSource="{Binding BiometricSubtypeNames}"
                             SelectedValue="{Binding Finger, Mode=TwoWay}"
                             SelectedValuePath="Key"
                             Background="Transparent" BorderBrush="Transparent">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <RadioButton GroupName="Fingers" Margin="5" 
                                                         IsChecked="{Binding IsSelected, Mode=TwoWay, 
                                                            RelativeSource={RelativeSource TemplatedParent}}">
                                                <TextBlock Text="{Binding Value}" Foreground="{DynamicResource Foreground}" />
                                            </RadioButton>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>