code/IvyLock.UI/View/FileAuthenticationView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:IvyLock.View.Control"
        xmlns:ViewModel="clr-namespace:IvyLock.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:IvyLock.View" x:Class="IvyLock.View.FileAuthenticationView"
        mc:Ignorable="d" Title="{Binding FileName}" Height="512" Width="768" FontFamily="Roboto"
        Style="{DynamicResource IvyWindow}">
    <Window.Resources>
        <local:PathToIconConverter x:Key="PathToIconConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:FileAuthenticationViewModel
            CloseRequested="AuthenticationViewModel_CloseRequested"
            ShowRequested="AuthenticationViewModel_ShowRequested" />
    </Window.DataContext>
    <Grid Background="{DynamicResource BackgroundDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="{DynamicResource Logo}" Margin="0" Grid.Column="1" SnapsToDevicePixels="True" Grid.RowSpan="2" />

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3"  Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding Path, Converter={StaticResource PathToIconConverter}}" MinHeight="16" MaxHeight="32" />
            <TextBlock Margin="5,0,0,0" Text="{Binding FileName}" VerticalAlignment="Center" />
        </StackPanel>

        <Border Grid.Row="2" Grid.ColumnSpan="3" Margin="0" Padding="8"
                VerticalAlignment="Center"
                x:Name="pwdBorder">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordVerified" SourceObject="{Binding Mode=OneWay}">
                    <ei:ControlStoryboardAction>
                        <ei:ControlStoryboardAction.Storyboard>
                            <Storyboard
                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                Storyboard.TargetName="pwdBox">
                                <StaticResourceExtension ResourceKey="SuccessAnimation" />
                            </Storyboard>
                        </ei:ControlStoryboardAction.Storyboard>
                    </ei:ControlStoryboardAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="PasswordDelayed" SourceObject="{Binding Mode=OneWay}">
                    <ei:ControlStoryboardAction>
                        <ei:ControlStoryboardAction.Storyboard>
                            <Storyboard
                                Storyboard.TargetName="pwdBox"
                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)">
                                <StaticResourceExtension ResourceKey="WarnAnimation" />
                            </Storyboard>
                        </ei:ControlStoryboardAction.Storyboard>
                    </ei:ControlStoryboardAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="PasswordRejected" SourceObject="{Binding Mode=OneWay}">
                    <ei:ControlStoryboardAction>
                        <ei:ControlStoryboardAction.Storyboard>
                            <Storyboard
                                Storyboard.TargetName="pwdBox"
                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)">
                                <StaticResourceExtension ResourceKey="FailAnimation" />
                            </Storyboard>
                        </ei:ControlStoryboardAction.Storyboard>
                    </ei:ControlStoryboardAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid MinWidth="450" VerticalAlignment="Center">
                    <PasswordBox
                        control:Helper.UpdateOnEnter="True"
                        control:PasswordHelper.EncryptedPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                        control:PasswordHelper.Watch="True"
                        x:Name="pwdBox">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
                                <Setter Property="control:Helper.Placeholder" Value="type password and press enter to encrypt" />
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TransformTask}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Encrypt}" Value="False">
                                        <Setter Property="control:Helper.Placeholder" Value="type password and press enter to decrypt" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <ProgressBar Foreground="{StaticResource AccentBrush}"
                                 Background="Transparent" BorderBrush="Transparent"
                                 Height="2" VerticalAlignment="Bottom"
                                 Value="{Binding TransformTask.Progress, Mode=OneWay}"
                                 Maximum="100" />
                </Grid>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"
                       Grid.Row="2" Grid.ColumnSpan="3" Opacity="0.56" Margin="0,10,0,0">
                    <TextBlock Text="Done!">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TransformTask.IsSuccessfullyCompleted}"
                                                 Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock>
                        <Run>There was an error (</Run>
                        <Run Text="{Binding TransformTask.InnerException.Message, Mode=OneWay}" />
                        <Run>).</Run>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TransformTask.IsFaulted}"
                                                 Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>