code/IvyLock.UI/View/ProcessAuthenticationView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:IvyLock.View.Control"
        xmlns:ViewModel="clr-namespace:IvyLock.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:local="clr-namespace:IvyLock.View" x:Class="IvyLock.View.ProcessAuthenticationView"
        mc:Ignorable="d" Title="{Binding ProcessName.Result}" Height="512" Width="768" FontFamily="Roboto" Style="{DynamicResource IvyWindow}">
    <Window.Resources>
        <local:PathToIconConverter x:Key="PathToIconConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:ProcessAuthenticationViewModel
            CloseRequested="AuthenticationViewModel_CloseRequested"
            ShowRequested="AuthenticationViewModel_ShowRequested" />
    </Window.DataContext>
    <Grid Background="{DynamicResource BackgroundDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="{DynamicResource Logo}" Margin="0" Grid.Column="1" SnapsToDevicePixels="True" Grid.RowSpan="2" />

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3"  Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ProcessPath, Converter={StaticResource PathToIconConverter}}" MinHeight="16" MaxHeight="32" />
            <TextBlock Margin="5,0,0,0" Text="{Binding ProcessName.Result}" VerticalAlignment="Center" />
        </StackPanel>

        <Border Grid.Row="2" Grid.ColumnSpan="3" Margin="0" Padding="8"
                VerticalAlignment="Center"
                x:Name="pwdBorder">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordVerified" SourceObject="{Binding Mode=OneWay}">
                    <ei:ControlStoryboardAction>
                        <ei:ControlStoryboardAction.Storyboard>
                            <Storyboard
                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                Storyboard.TargetName="pwdBox">
                                <StaticResourceExtension ResourceKey="SuccessAnimation" />
                            </Storyboard>
                        </ei:ControlStoryboardAction.Storyboard>
                    </ei:ControlStoryboardAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="PasswordDelayed" SourceObject="{Binding Mode=OneWay}">
                    <ei:ControlStoryboardAction>
                        <ei:ControlStoryboardAction.Storyboard>
                            <Storyboard
                                Storyboard.TargetName="pwdBox"
                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)">
                                <StaticResourceExtension ResourceKey="WarnAnimation" />
                            </Storyboard>
                        </ei:ControlStoryboardAction.Storyboard>
                    </ei:ControlStoryboardAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="PasswordRejected" SourceObject="{Binding Mode=OneWay}">
                    <ei:ControlStoryboardAction>
                        <ei:ControlStoryboardAction.Storyboard>
                            <Storyboard
                                Storyboard.TargetName="pwdBox"
                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)">
                                <StaticResourceExtension ResourceKey="FailAnimation" />
                            </Storyboard>
                        </ei:ControlStoryboardAction.Storyboard>
                    </ei:ControlStoryboardAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <PasswordBox
                    control:Helper.Placeholder="type password and press enter to run"
                    control:Helper.UpdateOnEnter="True"
                    control:PasswordHelper.EncryptedPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                    control:PasswordHelper.Watch="True" Style="{StaticResource {x:Type PasswordBox}}"
                    Height="32" MinWidth="450" x:Name="pwdBox" />

                <TextBlock FontFamily="{DynamicResource IconFont}" FontSize="24" Grid.Column="1" Margin="4"
                           Visibility="{Binding BiometricsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                           x:Name="biometricSymbol">
                    <Run Text="&#xE90D;" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="BiometricVerified" SourceObject="{Binding Mode=OneWay}">
                            <ei:ControlStoryboardAction>
                                <ei:ControlStoryboardAction.Storyboard>
                                    <Storyboard
                                        Storyboard.TargetName="biometricSymbol"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                        <StaticResourceExtension ResourceKey="SuccessAnimation" />
                                    </Storyboard>
                                </ei:ControlStoryboardAction.Storyboard>
                            </ei:ControlStoryboardAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="BiometricRejected" SourceObject="{Binding Mode=OneWay}">
                            <ei:ControlStoryboardAction>
                                <ei:ControlStoryboardAction.Storyboard>
                                    <Storyboard
                                        Storyboard.TargetName="biometricSymbol"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                        <StaticResourceExtension ResourceKey="FailAnimation" />
                                    </Storyboard>
                                </ei:ControlStoryboardAction.Storyboard>
                            </ei:ControlStoryboardAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"
                       Grid.Row="2" Grid.ColumnSpan="3" Opacity="0.56" Margin="0,10,0,0">
                    <TextBlock Text="{Binding PasswordErrorMessage}" />
                    <ProgressBar HorizontalAlignment="Left" Height="1" Width="60" Margin="8,0,0,0"
                             x:Name="attemptTimer" BorderThickness="1" Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordRejected" SourceObject="{Binding Mode=OneWay}">
                                <ei:ControlStoryboardAction>
                                    <ei:ControlStoryboardAction.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Value"
                                                Storyboard.TargetName="attemptTimer"
                                                From="100"
                                                To="0"
                                                Duration="{Binding AttemptWait}" />
                                        </Storyboard>
                                    </ei:ControlStoryboardAction.Storyboard>
                                </ei:ControlStoryboardAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ProgressBar.Style>
                            <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource {x:Type ProgressBar}}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PasswordVerificationStatus}"
                                             Value="{x:Static ViewModel:PasswordVerificationStatus.Delayed}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>