code/IvyLock.UI/View/SettingsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ViewModel="clr-namespace:IvyLock.ViewModel"
        xmlns:control="clr-namespace:IvyLock.View.Control"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:IvyLock.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="IvyLock.View.SettingsView"
        mc:Ignorable="d" control:IvyWindow.Icon="&#xE8B8;"
        Title="Settings" Height="512" MinWidth="600" Width="768"
        Background="{DynamicResource BackgroundDark}" Style="{DynamicResource IvyWindow}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:PathToIconConverter x:Key="PathToIconConverter" />
        <CollectionViewSource x:Key="SettingsSource"
                              Source="{Binding SettingGroup.Settings, BindsDirectlyToSource=True, Mode=OneWay}"
                              IsLiveGroupingRequested="True">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Storyboard x:Key="FadeInDropOverlay">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0.125" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOutDropOverlay">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0.125" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0:0:0.125" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:SettingsViewModel />
    </Window.DataContext>
    <Grid AllowDrop="True" Drop="OnDrop" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="240" MaxWidth="360" />
            <ColumnDefinition MinWidth="300" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            Background="{DynamicResource BackgroundLight}" BorderBrush="{x:Null}"
            SelectedValue="{Binding SettingGroup, Mode=TwoWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2"
            HorizontalContentAlignment="Stretch" Padding="0" Margin="0">
            <ListBox.ItemsSource>
                <Binding Path="Settings" />
            </ListBox.ItemsSource>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <control:RippleEffectDecorator
                                    x:Name="border" Height="40" Cursor="Hand">
                                    <Grid Margin="14,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="image" Margin="2"
                                               Source="{Binding Path, Converter={StaticResource PathToIconConverter}}" Height="20" />
                                        <TextBlock x:Name="text" Grid.Column="1" Text="{Binding Name}"
                                            Foreground="{DynamicResource Foreground}" VerticalAlignment="Center" Margin="10,0" />
                                    </Grid>
                                    <control:RippleEffectDecorator.Background>
                                        <SolidColorBrush Color="{StaticResource Accent}" Opacity="0" />
                                    </control:RippleEffectDecorator.Background>
                                    <control:RippleEffectDecorator.HighlightBackground>
                                        <SolidColorBrush Color="{StaticResource Accent}" Opacity="0.5" />
                                    </control:RippleEffectDecorator.HighlightBackground>
                                </control:RippleEffectDecorator>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource Control}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)"
                                                            Storyboard.TargetName="border">
                                                    <DoubleAnimation To="1" Duration="0:0:0.5" BeginTime="0:0:0.125">
                                                        <DoubleAnimation.EasingFunction>
                                                            <BackEase EasingMode="EaseOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)"
                                                            Storyboard.TargetName="border">
                                                    <DoubleAnimation To="0" Duration="0:0:0.5" BeginTime="0:0:0.125">
                                                        <DoubleAnimation.EasingFunction>
                                                            <BackEase EasingMode="EaseOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                        <Setter TargetName="border" Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{StaticResource Accent}" Opacity="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Name}" Value="IvyLock">
                                        <Setter TargetName="image" Property="Height" Value="40" />
                                        <Setter TargetName="image" Property="Source" Value="{DynamicResource Icon}" />
                                        <Setter TargetName="text" Property="FontSize" Value="20" />
                                        <Setter TargetName="text" Property="FontFamily" Value="{DynamicResource Header}" />
                                        <Setter TargetName="border" Property="Height" Value="60" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Name}" Value="IvyLock" />
                                            <Condition Binding="{Binding EnableSelectionPicture}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background">
                                            <Setter.Value>
                                                <!--<VisualBrush Stretch="UniformToFill"  Opacity="1">
                                                    <VisualBrush.Visual>
                                                        <Image Source="{Binding AestheticPicture}"
                                                               Stretch="UniformToFill">
                                                            <Image.Effect>
                                                                <BlurEffect Radius="25" />
                                                            </Image.Effect>
                                                        </Image>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>-->
                                                <ImageBrush ImageSource="{Binding AestheticPicture}"
                                                            Stretch="UniformToFill" Opacity="1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListView
            Grid.Column="1" Background="{DynamicResource BackgroundDark}" BorderBrush="{x:Null}"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Padding="0" Margin="0">
            <ListView.Resources>
                <DataTemplate x:Key="Password">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <PasswordBox
                            x:Name="pwdBox"
                            control:Helper.Placeholder="press enter to save"
                            control:Helper.UpdateOnEnter="True"
                            control:PasswordHelper.EncryptedPassword="{Binding Value, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}"
                            control:PasswordHelper.Watch="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PropertyChanged" SourceObject="{Binding Mode=OneWay}">
                                    <ei:ControlStoryboardAction>
                                        <ei:ControlStoryboardAction.Storyboard>
                                            <Storyboard Storyboard.TargetName="pwdBox"
                                                        Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)">
                                                <StaticResourceExtension ResourceKey="InfoAnimation" />
                                            </Storyboard>
                                        </ei:ControlStoryboardAction.Storyboard>
                                    </ei:ControlStoryboardAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>

                        <Ellipse Width="5" Height="5" Margin="0,0,5,0" x:Name="saveIndicator"
                                 VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Fill="{StaticResource AccentBrush}" Opacity="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PropertyChanged" SourceObject="{Binding Mode=OneWay}">
                                    <ei:ControlStoryboardAction>
                                        <ei:ControlStoryboardAction.Storyboard>
                                            <Storyboard Storyboard.TargetName="saveIndicator"
                                                        Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation From="1" To="0"
                                                                 Duration="0:0:0.5">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </ei:ControlStoryboardAction.Storyboard>
                                    </ei:ControlStoryboardAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Ellipse>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="Enum">
                    <ComboBox ItemsSource="{Binding Options}" SelectedValue="{Binding Value}"
                                  IsTextSearchEnabled="False"
                                  Template="{DynamicResource ComboBoxControlTemplate}"
                                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </DataTemplate>
                <DataTemplate x:Key="Action">
                    <control:RippleEffectDecorator>
                        <Button Command="{Binding Value}" MinWidth="100" Height="32" BorderThickness="0" x:Name="btn">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock FontFamily="{StaticResource IconFont}">&#xE5C8;</TextBlock>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value.Execution.IsRunning}" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <TextBlock FontFamily="{StaticResource IconFont}">&#xE028;</TextBlock>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Value.Execution.IsSuccessfullyCompleted}" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <TextBlock FontFamily="{StaticResource IconFont}">&#xE5CA;</TextBlock>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Value.Execution.IsFaulted}" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <TextBlock Foreground="#ff0000"><Run Text="Failed" /></TextBlock>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </control:RippleEffectDecorator>
                </DataTemplate>
                <DataTemplate x:Key="Number">
                    <control:NumericUpDown
                            Value="{Binding Value}"
                            MinValue="{Binding MinValue}"
                            MaxValue="{Binding MaxValue}"
                            Grid.Column="1"
                            VerticalAlignment="Center" />
                </DataTemplate>
                <DataTemplate x:Key="String">
                    <TextBox
                        control:Helper.Placeholder="hit enter to change"
                        control:Helper.UpdateOnEnter="True"
                        Text="{Binding Value, UpdateSourceTrigger=Explicit}"
                        Grid.Column="1"
                        VerticalAlignment="Center" />
                </DataTemplate>
                <DataTemplate x:Key="Info">
                    <TextBlock
                        Text="{Binding Value}"
                        Grid.Column="1"
                        VerticalAlignment="Center" />
                </DataTemplate>
                <DataTemplate x:Key="Boolean">
                    <CheckBox
                        IsChecked="{Binding Value}"
                        VerticalAlignment="Center" />
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemsSource>
                <Binding Source="{StaticResource SettingsSource}" />
            </ListView.ItemsSource>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Border Padding="14,16">
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource Subheader}" />
                                            </Border>
                                            <ItemsPresenter x:Name="ItemsPresenter" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="border" Background="Transparent" Height="72"
                                        Padding="14,0" Margin="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition MaxWidth="200" Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="{DynamicResource Foreground}" />
                                            <TextBlock x:Name="desc" Text="{Binding Description}"
                                                       Foreground="{DynamicResource ForegroundSecondary}"
                                                       FontSize="9pt" TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                        <ContentPresenter x:Name="content" Margin="10,0,0,0" Grid.Column="1"
                                                          Grid.RowSpan="2" HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource Control}" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                                        <Setter TargetName="desc" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="border" Property="Height" Value="48" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplateSelector>
                <control:SettingTemplateSelector />
            </ListView.ItemTemplateSelector>
        </ListView>

        <Grid x:Name="settingOverlay" Background="{DynamicResource BackgroundDark}"
              Grid.Column="1" Grid.RowSpan="2">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SettingViewModel.Locked, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border Visibility="{Binding IvyLockSettings.EnableLockScreenPicture,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.Background>
                    <VisualBrush Stretch="UniformToFill" Viewbox="0.025,0.025,0.95,0.95">
                        <VisualBrush.Visual>
                            <Image Source="{Binding IvyLockSettings.AestheticPicture}"
                                   Stretch="UniformToFill" Opacity="0.75" Width="2000">
                                <Image.Effect>
                                    <BlurEffect Radius="25" />
                                </Image.Effect>
                            </Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center" DataContext="{Binding SettingViewModel}"
                        Background="{DynamicResource BackgroundHalf}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordVerified" SourceObject="{Binding Mode=OneWay}">
                        <ei:ControlStoryboardAction>
                            <ei:ControlStoryboardAction.Storyboard>
                                <Storyboard Storyboard.TargetName="subPwdBox"
                                            Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)">
                                    <StaticResource ResourceKey="SuccessAnimation" />
                                </Storyboard>
                            </ei:ControlStoryboardAction.Storyboard>
                        </ei:ControlStoryboardAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PasswordDelayed" SourceObject="{Binding Mode=OneWay}">
                        <ei:ControlStoryboardAction>
                            <ei:ControlStoryboardAction.Storyboard>
                                <Storyboard Storyboard.TargetName="subPwdBox"
                                            Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)">
                                    <StaticResource ResourceKey="WarnAnimation" />
                                </Storyboard>
                            </ei:ControlStoryboardAction.Storyboard>
                        </ei:ControlStoryboardAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PasswordRejected" SourceObject="{Binding Mode=OneWay}">
                        <ei:ControlStoryboardAction>
                            <ei:ControlStoryboardAction.Storyboard>
                                <Storyboard Storyboard.TargetName="subPwdBox"
                                            Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)">
                                    <StaticResource ResourceKey="FailAnimation" />
                                </Storyboard>
                            </ei:ControlStoryboardAction.Storyboard>
                        </ei:ControlStoryboardAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <PasswordBox
                    x:Name="subPwdBox"
                    control:Helper.UpdateOnEnter="True"
                    control:PasswordHelper.EncryptedPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                    control:PasswordHelper.Watch="True"
                    control:Helper.Placeholder="enter this app's password to view settings"
                    Height="32" Margin="20,8">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
                            <Setter Property="BorderBrush" Value="{DynamicResource ForegroundHalf}" />
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
                <ProgressBar HorizontalAlignment="Center" Height="2" Width="120" Margin="0,8,0,0"
                             x:Name="subAttemptTimer" BorderThickness="1" Background="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordRejected" SourceObject="{Binding Mode=OneWay}">
                            <ei:ControlStoryboardAction>
                                <ei:ControlStoryboardAction.Storyboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Value"
                                                         Storyboard.TargetName="subAttemptTimer"
                                                         From="100"
                                                         To="0"
                                                         Duration="{Binding AttemptWait}" />
                                    </Storyboard>
                                </ei:ControlStoryboardAction.Storyboard>
                            </ei:ControlStoryboardAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ProgressBar.Style>
                        <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource {x:Type ProgressBar}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PasswordVerificationStatus}"
                                             Value="{x:Static ViewModel:PasswordVerificationStatus.Delayed}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
            </StackPanel>
        </Grid>

        <Grid x:Name="mainOverlay" Background="{DynamicResource BackgroundDark}"
              Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Screen, Mode=OneWay}" Value="Main">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0.05" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.05"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border Grid.ColumnSpan="3" Visibility="{Binding IvyLockSettings.EnableLockScreenPicture,
                    Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,-40,0,0">
                <Border.Background>
                    <VisualBrush Stretch="UniformToFill" Viewbox="0.025,0.025,0.95,0.95">
                        <VisualBrush.Visual>
                            <Image Source="{Binding IvyLockSettings.AestheticPicture}"
                                   Stretch="UniformToFill" Opacity="0.75" Width="2000">
                                <Image.Effect>
                                    <BlurEffect Radius="25" />
                                </Image.Effect>
                            </Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.Background>
            </Border>

            <Image Source="{DynamicResource Logo}" Stretch="UniformToFill"  Margin="0" Grid.Column="1"
                SnapsToDevicePixels="True" Grid.RowSpan="1" HorizontalAlignment="Center">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="25" ShadowDepth="0" Opacity="0.25" />
                </Image.Effect>
            </Image>

            <Border Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Padding="5"
                    x:Name="pwdBorder">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Screen, Mode=OneWay}" Value="Loading">
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.05" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.05"
                                                                    Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordVerified" SourceObject="{Binding Mode=OneWay}"
                                    SourceName="pwdBorder">
                        <ei:ControlStoryboardAction>
                            <ei:ControlStoryboardAction.Storyboard>
                                <Storyboard Storyboard.TargetName="pwdBox"
                                            Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)">
                                    <StaticResource ResourceKey="SuccessAnimation" />
                                </Storyboard>
                            </ei:ControlStoryboardAction.Storyboard>
                        </ei:ControlStoryboardAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PasswordDelayed" SourceObject="{Binding Mode=OneWay}"
                                    SourceName="pwdBorder">
                        <ei:ControlStoryboardAction>
                            <ei:ControlStoryboardAction.Storyboard>
                                <Storyboard Storyboard.TargetName="pwdBox"
                                            Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)">
                                    <StaticResource ResourceKey="WarnAnimation" />
                                </Storyboard>
                            </ei:ControlStoryboardAction.Storyboard>
                        </ei:ControlStoryboardAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PasswordRejected" SourceObject="{Binding Mode=OneWay}"
                                    SourceName="pwdBorder">
                        <ei:ControlStoryboardAction>
                            <ei:ControlStoryboardAction.Storyboard>
                                <Storyboard Storyboard.TargetName="pwdBox"
                                            Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)">
                                    <StaticResource ResourceKey="FailAnimation" />
                                </Storyboard>
                            </ei:ControlStoryboardAction.Storyboard>
                        </ei:ControlStoryboardAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <PasswordBox
                    x:Name="pwdBox"
                    control:Helper.UpdateOnEnter="True"
                    control:PasswordHelper.EncryptedPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                    control:PasswordHelper.Watch="True"
                    Height="32" Margin="20,0">
                    <PasswordBox.Style>
                        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Screen}" Value="SetupPassword">
                                    <Setter Property="control:Helper.Placeholder" Value="choose your password and hit enter" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Screen}" Value="EnterPassword">
                                    <Setter Property="control:Helper.Placeholder" Value="enter your password and hit enter" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Screen}" Value="Exit">
                                    <Setter Property="control:Helper.Placeholder" Value="enter your password to exit IvyLock" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </Border>

            <Border Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Padding="5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentScreen, Mode=OneWay}" Value="Loading">
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0.05" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.05"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"
                       Grid.Row="2" Grid.ColumnSpan="3">
                <TextBlock Text="{Binding PasswordErrorMessage}" Opacity="0.56" />
                <ProgressBar HorizontalAlignment="Left" Height="2" Width="60" Margin="8,0,0,0"
                             x:Name="attemptTimer" BorderThickness="1" Background="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordRejected" SourceObject="{Binding Mode=OneWay}">
                            <ei:ControlStoryboardAction>
                                <ei:ControlStoryboardAction.Storyboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Value"
                                                         Storyboard.TargetName="attemptTimer"
                                                         From="100"
                                                         To="0"
                                                         Duration="{Binding AttemptWait}" />
                                    </Storyboard>
                                </ei:ControlStoryboardAction.Storyboard>
                            </ei:ControlStoryboardAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ProgressBar.Style>
                        <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource {x:Type ProgressBar}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PasswordVerificationStatus}"
                                             Value="{x:Static ViewModel:PasswordVerificationStatus.Delayed}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
            </StackPanel>
        </Grid>
        
        <Border x:Name="dropOverlay" Margin="5"
                Grid.ColumnSpan="2" Grid.RowSpan="2"
                Background="{DynamicResource BackgroundHalf}"
                BorderBrush="{DynamicResource ForegroundHalf}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Drop here to encrypt file</TextBlock>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Opacity" Value="0" />
                    <Setter Property="Visibility" Value="Hidden" />
                </Style>
            </Border.Style>
        </Border>

        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="DragEnter">
                        <BeginStoryboard Storyboard="{StaticResource FadeInDropOverlay}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="DragLeave">
                        <BeginStoryboard Storyboard="{StaticResource FadeOutDropOverlay}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Drop">
                        <BeginStoryboard Storyboard="{StaticResource FadeOutDropOverlay}" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</Window>